gantt
    title M.A.R.S. Agile Transformation — 20-Week Engagement
    dateFormat YYYY-MM-DD
    axisFormat %b %d
    todayMarker stroke-width:3px,stroke:#C62828

    section Phases
    Phase 1 — Kickoff & Training       :milestone, p1, 2026-02-23, 0d
    Phase 2 — Creating the Foundation   :milestone, p2, 2026-03-09, 0d
    Phase 3 — Building for the Future   :milestone, p3, 2026-04-13, 0d
    Engagement Close                    :milestone, p4, 2026-07-17, 0d

    section Training
    Agile Mindset (C) ✅                :done, t1, 2026-03-02, 5d
    Scrum Fundamentals (F) 🔒          :done, t3, 2026-03-02, 5d
    Roles & Responsibilities (F) ✅     :done, t4, 2026-03-02, 5d
    Achieving Flow (LT)                 :done, t2, 2026-03-02, 5d
    Estimation (T) — HOLD               :active, t5, 2026-04-02, 1d
    DoD/DoR Part 1 (T)                  :t6a, 2026-04-06, 1d
    DoD/DoR Part 2 (T)                  :t6b, 2026-04-13, 1d
    User Stories & BL Fundamentals (F)  :t7, 2026-04-13, 5d
    Backlog Item Writing (T) — HOLD     :t8, 2026-04-20, 1d
    Backlog Item Splitting (F)          :t9, 2026-04-27, 5d
    Product Mindset (LT)                :t13, 2026-05-11, 5d
    Flow / WIP (LT)                     :t2b, 2026-05-11, 5d
    Navigating Change (C, F)            :t14, 2026-05-25, 5d
    Adaptability (F) — HOLD             :t15, 2026-06-25, 1d
    Psych Safety (LT) — HOLD            :t16, 2026-06-25, 1d
    Triggered: Customer Centricity      :t10, 2026-06-08, 28d

    section Coaching
    Manager Discovery                   :done, c0, 2026-02-23, 7d
    Team Coaching Begins (Cohort A & B) :done, c1, 2026-03-09, 7d
    Embedded Coaching — Side-by-Side    :c2, 2026-03-16, 126d
    Office Hours In-Person (Mon)        :c3, 2026-03-23, 105d
    Office Hours Online (Wed)           :c4, 2026-03-25, 105d
    Pre-Planning Coaching               :c5, 2026-03-23, 14d
    Sprint Execution Coaching           :c6, 2026-04-13, 70d
    Self-Sufficiency Coaching           :c7, 2026-06-01, 46d
    Maturity Assessments                :c8, 2026-06-22, 25d

    section Jira & Metrics
    JIRA Initial Onboard                :j1, 2026-03-09, 7d
    JIRA Deep Dives by Team             :j2, 2026-03-16, 7d
    JIRA Findings & Recommendations     :j3, 2026-03-23, 7d
    JIRA Job Aides & Standards          :j4, 2026-03-30, 7d
    JIRA Dashboards                     :j5, 2026-04-06, 14d
    Baseline Velocity                   :j6, 2026-04-20, 7d
    Team Scorecards v1                  :j7, 2026-04-27, 21d
    Dashboard Builds                    :j8, 2026-04-27, 21d
    JIRA Migration — Standardized       :j9, 2026-05-18, 14d
    Metrics Playbook                    :j10, 2026-06-08, 28d
    Final Dashboards & Handoff          :j11, 2026-07-06, 11d

    section OCM & Comms
    Pre-Training Comms                  :done, o1, 2026-02-23, 7d
    Baseline Pulse Check                :o2, 2026-03-09, 7d
    Manager 1:1s                        :o3, 2026-03-09, 14d
    Coaching Plans + JIRA Comms         :o4, 2026-03-23, 7d
    Pulse Check #2                      :o5, 2026-05-04, 7d
    Ongoing OCM                         :o6, 2026-04-06, 70d
    Pulse Check #3 — Final              :o7, 2026-06-29, 7d

    section Milestones
    Greg & Gino Weekly Connect          :milestone, m1, 2026-03-09, 0d
    Pre-Planning Event (PI #0)          :crit, m2, 2026-04-06, 5d
    PI Planning #1                      :crit, m3, 2026-05-25, 5d
    PI Planning #2 / Close              :crit, m4, 2026-07-13, 5d
    Martech Leadership Fortnightly      :milestone, m5, 2026-03-24, 0d
